# atlassian-cli

./: .gitignore  AtlassianCli.csproj  AtlassianCli.sln  AtlassianCli.slnx  Program.cs  Progress.md  README.md  TERMINAL_USAGE.md
.github/: copilot-instructions.md
AtlassianCli.Tests/: AtlassianCli.Tests.csproj  BambooIntegrationTests.cs  BitbucketIntegrationTests.cs  ConfluenceIntegrationTests.cs  JiraIntegrationTests.cs  TestcontainersIntegrationTests.cs
Client/: BambooClient.cs  BitBucketClient.cs  BitbucketClient.cs  ConfluenceClient.cs  HttpClientHelper.cs  JiraClient.cs
Commands/: AddCommentOptions.cs  AssignUserOptions.cs  BambooCommandHandlers.cs  BitBucketCommandHandlers.cs  BitBucketCommandOptions.cs  ChangeStatusOptions.cs  CommandHandlers.cs  CommandOptions.cs  ConfluenceCommandHandlers.cs  ContentResolver.cs  CreateIssueOptions.cs  CreatePageOptions.cs  GetBambooBranchesOptions.cs  GetBambooBuildLogsOptions.cs  GetBambooBuildOptions.cs  GetBambooBuildsOptions.cs  GetBambooLatestBuildOptions.cs  GetBambooPlanOptions.cs  GetBambooPlansOptions.cs  GetBambooProjectOptions.cs  GetBambooProjectsOptions.cs  GetIssueOptions.cs  GetPageOptions.cs  JiraCommandHandlers.cs  QueueBambooBuildOptions.cs  UpdateIssueOptions.cs  UpdatePageOptions.cs
Models/: AddJiraCommentRequest.cs  AssignJiraIssueRequest.cs  BambooBranch.cs  BambooBranchesList.cs  BambooBuildResult.cs  BambooBuildResultsList.cs  BambooBuildResultsResponse.cs  BambooChange.cs  BambooChangesList.cs  BambooLink.cs  BambooLogEntriesList.cs  BambooLogEntry.cs  BambooModels.cs  BambooPlan.cs  BambooPlansList.cs  BambooPlansResponse.cs  BambooProject.cs  BambooProjectsList.cs  BambooProjectsResponse.cs  BambooQueueResponse.cs  BambooStage.cs  BambooStageResult.cs  BambooStageResultsList.cs  BambooStagesList.cs  BambooVariable.cs  BambooVariableContext.cs  BitBucketActivity.cs  BitBucketCommit.cs  BitBucketDiff.cs  BitBucketPullRequest.cs  BitbucketModels.cs  ConfluenceError.cs  ConfluenceModels.cs  ConfluencePage.cs  CreateJiraIssueFields.cs  CreateJiraIssueRequest.cs  CreateJiraIssueResponse.cs  CreatePageRequest.cs  IssueTypeName.cs  JiraComment.cs  (+26 more)
